{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "NodeNext",
        "composite": true,
        "moduleResolution": "nodenext"
    },
    "include": ["vite.config.ts"]
}
